

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Software features &mdash; Colorimeter User Manual</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Colorimeter User Manual" href="index.html" />
    <link rel="next" title="Lab 1: Introduction to Colorimetry" href="lab_1.html" />
    <link rel="prev" title="Colorimeter concentration program" href="software_4.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo_2.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>Colorimeter User Manual</span></a></h1>
<h2 class="heading"><span>Software features</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="software_4.html">Colorimeter concentration program</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="lab_1.html">Lab 1: Introduction to Colorimetry</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="software-features">
<span id="custom-options-label"></span><h1>Software features<a class="headerlink" href="#software-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calibrating-the-colorimeter">
<span id="calibrate-label"></span><h2>Calibrating the colorimeter<a class="headerlink" href="#calibrating-the-colorimeter" title="Permalink to this headline">¶</a></h2>
<p>(Basic, Plotting, Measure)</p>
<p>Once connected to the hardware, you need to first take a calibration (“blank”) measurement to enable the “Measure” feature of the program. This needs to be done at least once (when you first start to use the program), but it can be done additionally at any time while taking measurements. Typically, a calibration measurement is carried out with a solution which does not contain any of the color you are interested in measuring. It is usually the liquid you used to dissolve or dilute your colored solution. In many cases, this liquid is water. As an example, if you are measuring the absorbance of blue food dye, you will use water to calibrate the color sensor. However, if you are carrying out a colorimetric assay, such as the ammonia assay in Lab 3, then you will calibrate against the assay solution developed with distilled water.</p>
<p>In all cases, the steps are the same:</p>
<ol class="arabic simple">
<li>Place a cuvette with water (or other “blank” solution) into the device;</li>
<li>Click on “Calibrate”.  The program will display a value of 1.00 for Transmittance and 0.00 for Absorbance on all color channels.</li>
</ol>
</div>
<div class="section" id="selecting-custom-led-boards">
<h2>Selecting custom LED boards<a class="headerlink" href="#selecting-custom-led-boards" title="Permalink to this headline">¶</a></h2>
<p>(Basic, Plotting, Measure)</p>
<p>Use this feature if you are using custom wavelength(s) with LED Board ver B or C. See <a class="reference internal" href="custom_led.html#custom-led-label"><em>Optional LED wavelengths</em></a></p>
<div class="figure align-center">
<img alt="_images/screenshot_dropdown_ledboards.png" src="_images/screenshot_dropdown_ledboards.png" />
</div>
</div>
<div class="section" id="changing-significant-digits">
<h2>Changing significant digits<a class="headerlink" href="#changing-significant-digits" title="Permalink to this headline">¶</a></h2>
<p>(Basic, Plotting, Measure)</p>
<div class="figure align-center">
<img alt="_images/screenshot_dropdown_digits.png" src="_images/screenshot_dropdown_digits.png" />
</div>
</div>
<div class="section" id="graph-fit">
<h2>Graph fit<a class="headerlink" href="#graph-fit" title="Permalink to this headline">¶</a></h2>
<p>(Plotting)</p>
<div class="figure align-center">
<img alt="_images/screenshot_dropdown_fits.png" src="_images/screenshot_dropdown_fits.png" />
</div>
</div>
<div class="section" id="selecting-units-ppm-or-m">
<h2>Selecting units (ppm or µM)<a class="headerlink" href="#selecting-units-ppm-or-m" title="Permalink to this headline">¶</a></h2>
<p>(Plotting, Measure)</p>
<div class="figure align-center">
<img alt="_images/screenshot_dropdown_units.png" src="_images/screenshot_dropdown_units.png" />
</div>
</div>
<div class="section" id="changing-sample-rate">
<h2>Changing sample rate<a class="headerlink" href="#changing-sample-rate" title="Permalink to this headline">¶</a></h2>
<p>(Basic, Plotting, Measure)</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="software_4.html">Colorimeter concentration program</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="lab_1.html">Lab 1: Introduction to Colorimetry</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>