Electronics Parts List
=======================

.. figure:: image_05.JPG
   :align:  center


Below is a list of parts that are used to make the 3 electronics boards. Note that the **electronics are already assembled with the kit**. This component listing is for informational purposes only. 


=====  =========================================   ==================   ================         
Qty     Description                                 Vendor               Part #
=====  =========================================   ==================   ================         
1       RGB LED PCB                                IO Rodeo
1       SMT RGB LED                                Digikey               475-2822-1-ND
1       4 pin SMT male header                      Digikey               S1013E-04-ND
2       SMT resistor 90 ohm                        Digikey               P90.9CCT-ND
1       SMT resistor 150 ohm                       Digikey               P150CCT-ND
1       Color sensor PCB
1       SMT Color sensor                           Mouser                856-TCS3200D-TR
1       4 pin SMT male header                      Digikey               S1013E-04-ND
1       SMT 0.1uF capacitor                        Digikey               490-1577-1-ND
1       5x2 shrouded header                        Digikey               S9169-ND
1       Arduino colorimeter shield PCB
1       5x2 shrouded header                        Digikey               S9169-ND        
1       Arduino stackable header kit               Sparkfun              PRT-10007
=====  =========================================   ==================   ================         



