Colorimeter Hardware    
==========================

.. figure:: image_08.JPG
   :align:  center



Bag A - Enclosure hardware
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=====  ===================================    ========================================   ==================   ================         
Qty     Description                                                                      Vendor               Part #
=====  ===================================    ========================================   ==================   ================         
4       Enclosure standoffs                   4-40 hex standoffs 1 ¾” long               mcmaster-carr        91780A038                
2       Cuvette standoffs                     4-40 hex standoffs 1 ¼” long               mcmaster-carr        91780A034
10      Enclosure screws                      4-40 machine screws, ½” long               mcmaster-carr        91249A111
2       Cuvette screws                        4-40 machine screws, 3/8” long              mcmaster-carr        91249A108
4       Rubber bumpers                                                                   Digikey              SJ5012-0-ND                      
=====  ===================================    ========================================   ==================   ================         



Bag B - Electronics hardware
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=====  ===================================    ========================================   ==================   ================         
Qty     Description                                                                      Vendor               Part #
=====  ===================================    ========================================   ==================   ================         
8      PCB screws                             4-40 machine screws, 3/8” long             mcmaster-carr        91249A108                                 
8      PCB Nuts                                                                          mcmaster-carr        96537A120
4      Colored pre-crimped wires              3” female-female wire                      Pololu               1806
2      Connector housing                                                                 Pololu               1903
=====  ===================================    ========================================   ==================   ================         



Bag C - Arduino and TuxCase hardware
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=====  ===================================    ========================================   ==================   ================         
Qty     Description                                                                      Vendor               Part #
=====  ===================================    ========================================   ==================   ================         
4      TuxCase flat-head mounting screws      4-40 flat-head machine screw, 1/4" long     mcmaster-carr       90471A155                        
4      Arduino mounting screws                4-40 round machine screws, 5/16” long       mcmaster-carr       91773A107
4      Nylon standoff                         Unthreaded Spacer, 1/8" long                mcmaster-carr       94639A610
4      Nylon washer                           self-retaining washer                       mcmaster-carr       91755A205
=====  ===================================    ========================================   ==================   ================         


